# varlam

./: .gitignore  README.md
common/: pom.xml
common/src/main/scala/ru/tomtrix/fvds/: Encrypt.scala  ExtList.scala  ExtNumber.scala  ExtOption.scala  ExtString.scala  Utils.scala
docs/deprecated/: backup_varlam.sh  deploying_FedoraOS.docx  varlam_designDoc_full.docx
server/: Dockerfile  README.md  docker-compose.yaml  pom.xml
server/k8s/: guap-certificate.yaml  guap-deployment.yaml  guap-service.yaml  postgres-deployment.yaml  postgres-service-external.yaml  postgres-service.yaml  postgres-storage.yaml  redis-deployment.yaml  redis-service.yaml
server/src/main/resources/: hibernate.properties  log4j.properties  reveng.xml  trix.xml
server/src/main/scala/ru/tomtrix/fvds/: AuthManager.scala  CacheManager.scala  CaseClasses.scala  DAO.scala  Finder.scala  L18n.scala  Starter.scala
server/src/main/scala/ru/tomtrix/fvds/db/: Category.java  Item.java  Operation.java  Person.java  Usr.java
server/src/main/scala/ru/tomtrix/fvds/servlets/: VarlamServlet.scala  VarlamVersion.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/category/: VarlamChangeCategory.scala  VarlamDeleteCategory.scala  VarlamListCategory.scala  VarlamListCategoryItems.scala  VarlamListCategoryPlain.scala  VarlamNewCategory.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/chart/: VarlamPieChart.scala  VarlamTimeChart.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/item/: VarlamChangeItem.scala  VarlamDeleteItem.scala  VarlamListItem.scala  VarlamNewItem.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/operation/: VarlamChangeOperation.scala  VarlamDeleteOperation.scala  VarlamGetOperation.scala  VarlamListOperation.scala  VarlamNewOperation.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/person/: VarlamChangePerson.scala  VarlamDeletePerson.scala  VarlamListPerson.scala  VarlamNewPerson.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/query/: VarlamOperationAggregate.scala
server/src/main/scala/ru/tomtrix/fvds/servlets/sign/: VarlamIsBusy.scala  VarlamSignIn.scala  VarlamSignUp.scala  VarlamTryNow.scala
server/src/main/webapp/WEB-INF/: web.xml
server/web/: index.html  main.html
server/web/css/: bootstrap-theme.css  bootstrap.css  index.css  main.css
server/web/lib/: bootstrap.js  jquery.storageapi.min.js
server/web/scripts/: request.js  tutor.js
server/web/scripts/index/: registration.js  sign_in.js
server/web/scripts/main/: add_category.js  add_operation.js  add_person.js  chart_dialog.js  operations_builder.js  utils.js  yes_no_dialog.js
web/scripts/: common.js  request.js
web/scripts/index/: mobile.js  try_now.js
web/scripts/main/: add_item.js  add_operation.js  operations_builder.js  tree_builder.js
