hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://mitrakoff.com:5432/varlam
hibernate.connection.username = mitrakov
hibernate.connection.password = 65418886
