# Console appender
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.target=System.out
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# File appender
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.file=${catalina.base}/logs/varlam.log
log4j.appender.appender2.append=false
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Root logger
log4j.rootLogger=WARN, appender2

# Main application logger
log4j.logger.mainLogger=DEBUG

# Set other loggers to ERROR level (otherwise they flood the log!)
log4j.logger.org.hibernate.internal.util.xml.DTDEntityResolver=ERROR
log4j.logger.org.hibernate.ejb.HibernatePersistence=ERROR
log4j.logger.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=ERROR
